version: '3.9'

services:
  backend-customer:
    container_name: backend-customer
    image: backend-customer
    build: .
    restart: always
    ports:
      - ${PORT}:${PORT}
#    depends_on:
#      - postgres-customer
    environment:
      PORT: ${PORT}
      JDBC_URL: ${JDBC_URL}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}

#  postgres-customer:
#    container_name: postgres-customer
#    image: postgres:14.4-alpine
#    volumes:
#      - ${DB_VOLUME_DIR}:/var/lib/postgresql/
#    restart: always
#    environment:
#      POSTGRES_USER: ${DB_USER}
#      POSTGRES_PASSWORD: ${DB_PASSWORD}
#      POSTGRES_DB: ${DB_NAME}
#    ports:
#      - "${DB_PORT}:5432"